<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="show"
            type="Boolean" />

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        show="@{show}"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:alpha="0.3"
            app:srcCompat="@drawable/empty_state_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops!!"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{message != null ? message : @string/something_went_wrong}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:gravity="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>